<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url(foto.jpeg); 
            background-size: cover;
            background-position: center;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
        }
        header {
            background-color: rgba(0, 123, 255, 0.8); 
            padding: 20px;
            color: white;
            width: 100%;
            margin-bottom: 20px; 
        }
        main {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1> CONTRATA  CON</h1>
    </header>
    <main>
        <h1 id="titulo">CONTRATACIONES EL CORDERO</h1>
        <img src="images (1).jpeg" alt="Descripción de la imagen">
        <br>
        <button onclick="cambiarTitulo()">clip</button>
        <br>
        <a href="index1.html" target="_blank">
            <button>Ir a Otra Página</button>
        </a>
    </main>
    <footer>
        &copy; 2024 Mi Página Web JHOVANNY
    </footer>

    <script>
        function cambiarTitulo() {
            const titulo = document.getElementById("titulo");
            titulo.textContent = "¡CONTRATA YA !";
        }
    </script>
</body>
</html>
